<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Fragment"
    android:background="@mipmap/bg_poster">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <ImageView
            style="@style/DetailsImage"
            android:id="@+id/header_image"
            android:src="@drawable/modelrocketry"/>
    </LinearLayout>
    <View style="@style/HorizontalDivider"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/content"
            android:layout_marginTop="5sp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailsSmallTitle"
                    android:text="DESCRIPTION"
                    android:paddingBottom="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallTitle"
                    android:text=" - The participants will be given random materials out of which you have to aim your GOAL.\n - Which can perform the specified task, it’s a test of your knowledge and intutive thought process. The competion aims to test how one quick and can be at the same time and solve the problem. And that’s what you will go through the Model Rocketry!!!

"
                    android:paddingBottom="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailsSmallTitle"
                    android:text="RULES AND REGULATIONS:"
                    android:paddingBottom="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallTitle"
                    android:text=" 1. Each team can have maximum 3 participants. The competition will be in the 3 rounds.\n    a. FIRE SHOT – The Elimination round\n    b. PRAHAR – The Qualifying round\n    c. DHANUSH – The Final round\n 2. Each team has to complete the task within given time limits (will be declared at the time of competition)\n 3. Tool kit will be provided by event organizers. Use of any part or instruments other than the given material is strictly prohibited.\n 4. The organizers are not responsible for the loss of any property, injury and delays during the event.\n 5. Participant need to have basic ideas about workshop safety and precautions. "
                    android:paddingBottom="15sp"
                    />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/set_alarm"
            android:text="Remind Me"
            android:onClick="setReminder"
            style="@style/Text"
            android:background="@color/bnew"/>

    </LinearLayout>
</LinearLayout>