<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_poster"
    style="@style/Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginBottom="10sp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/bg_poster"
        >
        <ImageView
            style="@style/DetailsImage"
            android:src="@drawable/quick_page"
            android:id="@+id/header_image" />
    </LinearLayout>
    <View style="@style/HorizontalDivider"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/content"
            android:background="@mipmap/bg_poster">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5sp"
                android:background="@android:color/transparent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsSmallTitle"
                android:text="DESCRIPTION"
                android:paddingBottom="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallTitle"
                android:text="Participants will be given some trending topics and participants have to make webpage or template. "
                android:paddingBottom="15sp"
                />
            </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsSmallTitle"
                android:text="GUIDELINES:"
                android:paddingBottom="10sp"
                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmallTitle"
            android:text="1. Statement will be given at the time of event."
            android:id="@+id/textView9"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallTitle"
                android:textStyle="bold"
                android:text="2. Platform:"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SmallTitle"
                android:text="Ubuntu"
                android:id="@+id/textView5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallTitle"
                android:textStyle="bold"
                android:text="3. Tools:"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SmallTitle"
                android:text="Netbeans, gedit"
                android:id="@+id/textView6" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallTitle"
                android:textStyle="bold"
                android:text="4. Technology:"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SmallTitle"
                android:text="html, css"
                android:id="@+id/textView7" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallTitle"
                android:textStyle="bold"
                android:text="5. Time Limit:"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SmallTitle"
                android:text="60 minutes."
                android:id="@+id/textView8"
                android:paddingBottom="15dp"/>

        </LinearLayout>
        <View style="@style/HorizontalDivider"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsSmallTitle"
                android:text="EVALUATION CRITERIA"
                android:paddingBottom="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallTitle"
                android:text="1. Creativity\n 2. Originality\n 3. Designing skills\n 4. Categorization of contents\n 5. Content in the template doesn’t matter, but template design really matters a lot."
                android:paddingBottom="15sp"
                />
        </LinearLayout>
            <View style="@style/HorizontalDivider"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="2sp"
                android:background="@android:color/transparent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailsSmallTitle"
                android:text="RULES AND REGULATIONS:"
                android:paddingBottom="10sp"
                />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallTitle"
                    android:text=" 1. Participate: Individual\n 2. Each system will be having gedit or Netbeans for coding. No extra facility will be provided.\n 3. On the spot topic will be given for round.\n 4. Based on topic, Images will be provided.\n 5. Individual systems will be provided to each participant.\n 6. The decision taken by Panel of Judges will be final."
                    android:paddingBottom="15sp"
                    />

        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/set_alarm"
            android:text="Remind Me"
            android:onClick="setReminder"
            style="@style/Text"
            android:background="@color/bnew"
            />

    </LinearLayout>
</LinearLayout>