<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Fragment"
    android:background="@mipmap/bg_poster">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <ImageView
            style="@style/DetailsImage"
            android:id="@+id/header_image"
            android:src="@drawable/seismo"/>
    </LinearLayout>
    <View style="@style/HorizontalDivider"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/content"
            android:layout_marginTop="5sp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailsSmallTitle"
                    android:text="DESCRIPTION"
                    android:paddingBottom="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallTitle"
                    android:text="- Do you ever wonder, how safe is your residential building or office building during an earthquake? Earthquake resistant structures are designed to withstand earthquakes. While structure can not completely resist earthquakes, the objective of earthquake resistant structures is to perform better during earthquakes This year CKPCET brings you a challenge where you get to design efficient and sustainable earthquake resistant structure. It is a great opportunity for students to come up with an innovative solution for the crisis that our era is facing."
                    android:paddingBottom="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailsSmallTitle"
                    android:text="RULES AND REGULATIONS:"
                    android:paddingBottom="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallTitle"
                    android:text=" 1. Each team can have 3 participants.\n 2. Each team has to prepare the earthquake resistant structure with in the given time limit.\n 3. Material will be provided by the event organizers.\n 4. Participants can carry basic stationary with them.\n 5. Structure will be tested on vibrator or shaker.\n 6. Guidelines, Dimensions of the structure etc will be declared at the commencement of the event.\n 7. Judge’s decision shall be treated as final and binding for all."
                    android:paddingBottom="15sp"
                    />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/set_alarm"
            android:text="Remind Me"
            android:onClick="setReminder"
            style="@style/Text"
            android:background="@color/bnew"/>

    </LinearLayout>
</LinearLayout>