<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_poster"
    style="@style/Fragment"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/container"
            >
            <ImageView
                style="@style/SummaryImage"
                android:src="@drawable/gravethejunkk"
                android:id="@+id/grave1"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grave the Junk"
                    android:id="@+id/grave2"
                    style="@style/SummaryTitle"
                    android:autoText="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From Waste to the Best."
                    android:id="@+id/grave3"
                    style="@style/SummaryText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/container"
            >
            <ImageView
                style="@style/SummaryImage"
                android:src="@drawable/knockk"
                android:id="@+id/knock1"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Knock On(Chain Reaction)"
                    android:id="@+id/knock2"
                    style="@style/SummaryTitle"
                    android:autoText="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get the best chain of creativity and ideas."
                    android:id="@+id/knock3"
                    style="@style/SummaryText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/container"
            >
            <ImageView
                style="@style/SummaryImage"
                android:src="@drawable/modelrocketryy"
                android:id="@+id/rocket1"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model Rocketry"
                    style="@style/SummaryTitle"
                    android:id="@+id/rocket2"
                    android:autoText="false"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bahn's Law of Rocketry: Amateurs talk Propulsion, Professionals Talk Insurance."
                    style="@style/SummaryText"
                    android:id="@+id/rocket3"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/container"
            >
            <ImageView
                style="@style/SummaryImage"
                android:src="@drawable/cad_compp"
                android:id="@+id/cad1"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAD COMBAT (AutoCAD Event)"
                    style="@style/SummaryTitle"
                    android:id="@+id/cad2"
                    android:autoText="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Vision. Our Innovation. Event Solutions."
                    style="@style/SummaryText"
                    android:id="@+id/cad3"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>